<html>
<head>
  <meta charset="UTF-8" />
  <title>Dashboard de Productos</title>
  <style>
    .container {
      background-color: #ffffff;
      text-align: center;
      padding: 16px;
      border-radius: 8px;
    }
    h1 {
      color: #ff6d5a;
      font-size: 24px;
      font-weight: bold;
      padding: 8px;
    }
    h2 {
      color: #909399;
      font-size: 18px;
      font-weight: bold;
      padding: 8px;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
      width: 100%;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dashboard de Productos</h1>
    <h2>Estado de Inventario</h2>
    <table border="1" style="width:100%;margin-top:16px;">
      <thead>
        <tr>
          <th>ID</th>
          <th>SKU</th>
          <th>Tiene precio?</th>
          <th>Activo?</th>
          <th>Cantidad disponible</th>
          <th>Cantidad vendida</th>
        </tr>
      </thead>
      <tbody>
        <tr>
    <td>37</td>
    <td>Delivery_010</td>
    <td>NO</td>
    <td>true</td>
    <td>0</td>
    <td>N/A</td>
  </tr><tr>
    <td>23</td>
    <td>E-COM12</td>
    <td>NO</td>
    <td>true</td>
    <td>26</td>
    <td>N/A</td>
  </tr><tr>
    <td>24</td>
    <td>E-COM13</td>
    <td>NO</td>
    <td>true</td>
    <td>30</td>
    <td>N/A</td>
  </tr><tr>
    <td>40</td>
    <td>FURN_0001</td>
    <td>NO</td>
    <td>true</td>
    <td>0</td>
    <td>N/A</td>
  </tr><tr>
    <td>41</td>
    <td>FURN_0002</td>
    <td>NO</td>
    <td>true</td>
    <td>0</td>
    <td>N/A</td>
  </tr><tr>
    <td>42</td>
    <td>FURN_0006</td>
    <td>NO</td>
    <td>true</td>
    <td>0</td>
    <td>N/A</td>
  </tr><tr>
    <td>31</td>
    <td>FURN_6666</td>
    <td>NO</td>
    <td>true</td>
    <td>0</td>
    <td>N/A</td>
  </tr><tr>
    <td>32</td>
    <td>FURN_6667</td>
    <td>NO</td>
    <td>true</td>
    <td>16</td>
    <td>N/A</td>
  </tr><tr>
    <td>43</td>
    <td>false</td>
    <td>NO</td>
    <td>true</td>
    <td>0</td>
    <td>N/A</td>
  </tr><tr>
    <td>39</td>
    <td>false</td>
    <td>NO</td>
    <td>true</td>
    <td>0</td>
    <td>N/A</td>
  </tr>
      </tbody>
    </table>
  </div>
</body>